---
# Site data tags for Prose.io
# Return callback with json data
permalink:	/data/prose/tags.jsonp
---

{%- comment -%} Assemble and sort tags for all documents {%- endcomment -%}
{%- assign tags = site.documents | map: "tags" | uniq | sort_natural -%}

{%- capture site_tags -%}

callback([

	{%- for tag in tags -%}

		{%- comment -%}
		Prose.io format: { "name": "Granny Apples", "value": "granny-apples" }
		{%- endcomment -%}

		{"name":{{- tag | jsonify -}},"value":{{- tag | jsonify -}}}

		{%- unless forloop.last -%}
			,
		{%- endunless -%}

	{%- endfor -%}

])

{%- endcapture -%}

{{ site_tags | strip_newlines | normalize_whitespace | strip }}
